syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" Add airline setup
let g:airline_section_b = '%{strftime("%c")}'
let g:airline_section_y = 'BN: %{bufnr("%")}'
let g:airline_powerline_fonts = 1

" Set theme
set background=dark
colorscheme ubaryd

" Global tab width.
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" Map nerd tree
map <C-n> :NERDTreeToggle<CR>

" Pathogen
execute pathogen#infect()
call pathogen#helptags() " generate helptags for everything in ‘runtimepath’
syntax on
filetype plugin indent on
