#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

# Colors
source $HOME/.config/sketchybar/colors.sh

# Variabless
plugins="$HOME/.config/sketchybar/plugins"
items="$HOME/.config/sketchybar/items"
config="$HOME/.config/sketchybar/config"
display_count="$(yabai -m query --displays | jq -r 'length')"

# E V E N T S
sketchybar -m --add event window_focus \
              --add event title_change

############## GLOBAL DEFAULTS ##############
source $config/defaults.sh

############## SPACE DEFAULTS ##############
source $config/space-defaults.sh

############## PRIMARY DISPLAY SPACES ##############
source $items/apple_preferences.sh

source $items/browse.sh
source $items/terminal.sh
source $items/social.sh
source $items/docs.sh
source $items/slack.sh

############## CHANGE ITEM DEFAULTS ###############
source $config/less-icon-label-padding.sh

############## LEFT ITEMS, AFTER WORKSPACES ##############
# sketchybar -m --add item mem_logo left           \
  # --set mem_logo                                 \
      # associated_display=1                       \
      # icon=                                     \
      # background.color="${orange_color}"         \
      # background.height=28                       \
      # background.padding_left=10                 \
  # --add item topmem left                         \
  # --set topmem                                   \
      # associated_display=1                       \
      # icon.padding_left=10                       \
      # label=                                     \
      # label.padding_right=10                     \
      # background.color="${mem_background_color}" \
      # background.height=28                       \
      # update_freq=15                             \
      # script="${plugins}/topmem.sh"

############## RIGHT ITEMS ##############
source $items/clock.sh
source $items/volume.sh
source $items/battery.sh
source $items/wifi.sh
source $items/weather.sh
source $items/bluetooth.sh

###################### CENTER ITEMS ###################
# W I N D O W  T I T L E
sketchybar -m --add item title center \
  --set title script="${plugins}/window_title.sh" \
  --subscribe title window_focus front_app_switched space_change title title_change

sketchybar                                      \
  --add bracket center                          \
    title                                       \
  --set center                                  \
    background.color="${default_label_color}"   \
    background.border_width=1                   \
    background.border_color="${calendar_color}" \
    background.corner_radius=6                  \
    background.height=28                        \
    corner_radius=8

############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."
