# shortcut to this dotfiles path is $DOTFILES
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export ZSH_THEME="powerlevel9k/powerlevel9k"
export DEFAULT_USER=$USER
export USER_DOTFILES=$DOTFILES/users/$USER
# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Code
export PATH="$HOME/.linuxbrew/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

plugins=(git)
POWERLEVEL9K_MODE='awesome-fontconfig'
source $ZSH/oh-my-zsh.sh
source ~/.fonts/*.sh
# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES/**/*.zsh)

# load the path files
for config_file ($DOTFILES/**/*.zsh(.N)) source $config_file

# Load custom users zsh settings
for config_file ($USER_DOTFILES/**/*.user_zsh(.N)) source $config_file

# Load custom user zsh-theme
for config_file ($USER_DOTFILES/**/*.zsh-theme(.N)) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
