# shortcut to this dotfiles path is $DOTFILES
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH=/home/mark/swift-2.2-SNAPSHOT-2015-12-01-b-ubuntu15.10/usr/bin:"${PATH}"
export ZSH_THEME="agnoster"
export DEFAULT_USER="mark"
# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Code
export PATH="$HOME/.linuxbrew/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
