# shortcut to this dotfiles path is $DOTFILES
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH=/home/mark/swift-2.2-SNAPSHOT-2015-12-01-b-ubuntu15.10/usr/bin:"${PATH}"
export ZSH_THEME="agnoster"
export DEFAULT_USER="mark"
# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Code

plugins=(git)

source $ZSH/oh-my-zsh.sh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

dcleanup(){
  docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
  docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
}
del_stopped(){
  local name=$1
  local state=$(docker inspect --format "{{.State.Running}}" $name 2>/dev/null)

  if [[ "$state" == "false" ]]; then
    docker rm $name
  fi
}

relies_on(){
  local containers=$@

  for container in $containers; do
    local state=$(docker inspect --format "{{.State.Running}}" $container 2>/dev/null)

    if [[ "$state" == "false" ]] || [[ "$state" == "" ]]; then
      echo "$container is not running, starting it for you."
      $container
    fi
  done
}

slack() {
  del_stopped slack
  docker run -d \
          -v /etc/localtime:/etc/localtime:ro \
          -v /tmp/.X11-unix:/tmp/.X11-unix \
          -e DISPLAY=unix$DISPLAY \
          -v $HOME/.config/scudcloud:/home/scudcloud/.config/scudcloud \
          -v /run/user/1000/pulse/native:/run/pulse/socket \
          -e PULSE_SERVER=unix:/run/pulse/socket \
          -v ~/.config/pulse/cookie:/run/pulse/cookie \
          -e PULSE_COOKIE=/run/pulse/cookie \
          --name scudcloud \
          vdemeester/scudcloud
}
chrome(){
  # add flags for proxy if passed
  local proxy=
  local map=
  local args=$@
  if [[ "$1" == "tor" ]]; then
    relies_on torproxy

    map="MAP * ~NOTFOUND , EXCLUDE torproxy"
    proxy="socks5://torproxy:9050"
    args="https://check.torproject.org/api/ip ${@:2}"
  fi

  del_stopped chrome

  sudo docker run -d \
    --memory 3gb \
    -v /etc/localtime:/etc/localtime:ro \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e DISPLAY=unix$DISPLAY \
    -v $HOME/Downloads:/root/Downloads \
    -v $HOME/Pictures:/root/Pictures \
    -v $HOME/Torrents:/root/Torrents \
    -v $HOME/.chrome:/data \
    -v /dev/shm:/dev/shm \
    -v /etc/hosts:/etc/hosts \
    --device /dev/snd \
    --device /dev/dri \
    --device /dev/video0 \
    --group-add audio \
    --group-add video \
    --name chrome \
    jess/chrome --user-data-dir=/data \
    --proxy-server="$proxy" \
    --host-resolver-rules="$map" "$args"

}

notify_osd(){
  del_stopped notify_osd

  docker run -d \
    -v /etc/localtime:/etc/localtime:ro \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    --net none \
    -v /etc \
    -v /home/user/.dbus \
    -v /home/user/.cache/dconf \
    -e DISPLAY=unix$DISPLAY \
    --name notify_osd \
    jess/notify-osd
}
alias notify-send=notify_send
notify_send(){
  relies_on notify_osd
  local args=${@:2}

  docker exec -i notify_osd notify-send "$1" "${args}"
}

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
